NAME="mupdf"
VERSION=1.2
RELEASE=2
CATEGORY="Graphics"
SUMMARY="PDF viewer and toolkit"
DESCRIPTION="MuPDF is a lightweight PDF viewer and toolkit written in portable
C. The renderer in MuPDF is tailored for high quality anti-aliased graphics.
It renders text with metrics and spacing accurate to within fractions of a
pixel for the highest fidelity in reproducing the look of a printed page on
screen."
HOMEPAGE="http://mupdf.com/"
SRC_URI="http://mupdf.googlecode.com/files/${NAME}-${VERSION}-source.zip"
SRC_URI+=" http://pkgs.fedoraproject.org/cgit/mupdf.git/plain/mupdf.desktop"
SRC_DIR="${NAME}-${VERSION}-source"

PKG_NAMES="${NAME} lib${NAME}-devel"
mupdf_CONTENTS="etc/ usr/bin/ usr/share/"
libmupdf_devel_REQUIRES="libfreetype-devel libjbig2dec-devel libjpeg-devel libopenjpeg-devel zlib-devel"
libmupdf_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	# force usage of system dependencies
	rm -f thirdparty/*/README
	cygmake OS=Linux build=release
}

src_install() {
	cd ${B}
	cyginstall OS=Linux build=release prefix=/usr
	chmod -x ${D}/usr/include/*.h ${D}/usr/lib/*.a ${D}/usr/share/man/man1/*
	doinclude */*-internal.h

	doicon ${S}/debian/mupdf.xpm
	domenu ${S}/mupdf.desktop
}
